<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- MaterialCardView for Product Details -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_login" />

            <!-- Product Name -->
            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: Tsh.32,000"
                android:textSize="18sp"
                android:textColor="#007BFF" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/productDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textSize="16sp"
                android:textColor="#333" />

            <TextView
                android:id="@+id/delivering_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="#333" />








            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom Location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/configureTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Delivery Time"
                android:layout_gravity="center"
                android:onClick="configureTimeClick" />

            <!-- Place Order Button -->
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/placeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="#007BFF" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>